AWS : Amazon webservices ..

It is one of the cloud service provider in the market.

AWS is managed by amzaon.com

cloud computing : services / resources ===>> online ==>> ondemand ==>> through ==>> internet.

services / resources ===>> servers , database, backup , storage , network ..etc

cloud ==>> 1 linux server ( ec2 instance ) ==>> less than one minit.

1 liinux ec2 instance ===>> 2 years ==>> bill pay ==>> pay as you go.

30 % and 70 %

why cloud computing ??

Datacenters : Group of physical servers ==>> manage ==>>> single place ==.ONPREMISE INFRASTRUCTURE

Buildings , space , hwardware , cabling , swithches , hubs , routers , manpower , powersupply , field engineers ,

o.s , application , database , storage , backup ..etc. ==>>> APP ==>> EU.

1. time 2. money 

Physical linux server ==>> mininmum 3 months

70 % and 30 %

AWS , Azure , GCP , OC , IC , SC , AC , RC ,..etc

Cloud service models : 3 types.

1. IAAS : Infrastructure as a service.==>> Admins ===>> infrastructure ==>> network , storage , servers , backup ,databse..

2. PAAS : Platform as a service.===>> Developers ==>> code ==>>> java , .net , python.

3. SAAS : Software as a service ===>> Endusers ==>> money pay ==>> app ( client) use. ==>> 24/7 ==>> online

IAAS ==>>> ADMIN.

Types of clouds: 3 types.

1. public cloud :

A cloud which is directly exposed to internet then it is called public cloud.

2. private cloud :

A cloud which is not directly exposed to internet then it is called private cloud

3. Hybrid cloud :

It is a combination of both public and private cloud then it is called hybrid cloud.

====================================================================================

AWS : 

1. Region  ==>> it is a geographical location in the cloud.==>> logical data centers.

2. Availabilty zone ==>>> High availabilty ( HA) ==>> physical / local data centers

group of local data centers is called region.

region ==>> 22 regions.
