How to create AWS account ???

email address , mobile number , Debit card ( master / visa )

Google ===>> aws console login ==>> AWs management console ===>> sign into console ==>>> create new account ==>> email : xyz , password 1243 , conform password : 1234 ==>> Aws account name : ==>>  continue..

AWS free-tier ( select ) ===>> personal ( select ) or proffesional/ business acount ===>>> address details ==> d.no , streect , pincode , state ,near landmark..

==>>> debit card details ==>> 16 digits number ==>> CVV ===>>> OTP ( 2/-) ===>>> do you have pancrad : no ===>>

AWS ==> verification ==>> mobile number ===>> voice message / text message (select) ==>> 4 digits ( 5896 ) 

my role is : student

you are intestrd in : other..

AWs console login ==>> sign in ==>> email id with password ===>> 

AWS account ==>> imediate / 24 hours..
