
EBS : elastic block storage.

it is a block level storage.

senario :

Application team ==>> request raise to admin team ( ours) ===>> 500 gb volume ==>>> linux ec2 instance( app123)==> file system create ==>>> app5 ==>> mount point create ==>>> app install.

EBS thumbrule :

ec2 instance and volume should be in same availability zone.

1. we need to create one ec2 instance in 2a ( AZ).

2. create volume ===>> 500gb ==>> in 2a ( AZ).

3. we will attach this volume to ec2 instance..

device naming convensions:

/dev/sda to /dev/sdp ==>> one ec2 instance ==>> we will create 16 volumes..

/dev/sda to /dev/sde ==>> o.s will internally use these 5 volumes..

we will create extranal volumes from /dev/sdf to /dev/sdp... ( 11 volumes)

after login into the ec2 instance ==>> /dev/xvdf to /dev/xvdp..

/dev/sdf ===>> /dev/xvdf 

after login into the ec2 instance ==>> follow the below steps..

1. fdisk -l ( o.s control )

2. lsblk ===>>> kernel identification.

3. mkfs.ext4 /dev/xvdf ===>>> creating the file system.

4. mkdir app5 ==>> creating the directory..

5. attaching a directory to the file system ==>>> mounting and app5 ==>> mount point.

mount -t ext4 /dev/xvdf app5

6. cat /etc/mtab

7. we will make as this filesystem to be permanante..

vi /etc/fstab

devicename mountpoint typeoffilesystem defaults 0 ( dump ) 0 ( checksequence)

/dev/xvdf /home/ec2-user/app5 ext4 defaults 0 0

esc shift:wq! ==>> save. 

8. cd app5

ls

lost + found 

touch {a..k}

reboot ..

=======================================================================

Note : EBS is persistant storage ( permanate storage.)

[root@ip-172-31-44-137 ec2-user]# history
    1  fdisk -l
    2  lsblk
    3  mkfs.ext4 /dev/xvdf
    4  mkdir app5
    5  mount -t ext4 /dev/xvdf app5/
    6  cat /etc/mtab
    7  vi /etc/fstab
    8  ls
    9  cd app5/
   10  ls
   11  touch {a..z}
   12  ls
   13  mkdir one two three four five sachin yuvi
   14  ls
   15  cd ..
   16  history
[root@ip-172-31-44-137 ec2-user]#
[root@ip-172-31-44-137 ec2-user]#

=================================================================

EBS ==>> volume ==>>> backup ==>> by using snapshot.

volume ==>> we will create snapshots from volume.

snapshots ==>>> we will create volume from snapshot.

we will take backup not only volume but also taking entire ec2 instance.

and also we will break ebs thumbrule by using snapshot..

keypoint : we will increase the volume size but we can not down size the volume..

EBS : we also taking scheduled wise backup also.. by using life cycle manager..

Default snapshots are stored in S3 buckets..

==================================================================================

[root@ip-172-31-6-230 app200]# history
    1  fdisk -l
    2  lsblk
    3  mkdir app100
    4  mount -t ext4 /dev/xvdf app100/
    5  vi /etc/fstab
    6  ls
    7  cd app100/
    8  ls
    9  cd ..
   10  fdisk -l
   11  lsblk
   12  mkfs.ext4 /dev/xvdg
   13  mkdir app200
   14  mount -t ext4 /dev/xvdg app200
   15  cat /etc/mtab
   16  vi /etc/fstab
   17  ls
   18  cd app200/
   19  ls
   20  mkdir rama bharagavi pavan srinivas sehwag
   21  ls
   22  touch {1..20}
   23  ls
   24  history
[root@ip-172-31-6-230 app200]#
[root@ip-172-31-6-230 app200]#
==================================================================================================


==================================================================================================
******EBS Volume Types

1. General Purpose SSD (Solid State Disk)

2. Provisioned IOPS SSD

3. Throughput optimized HDD ( high definition disk )

4. Cold HDD

5. Magnetic

===================================================
